tfstate_s3_bucket_name            = "atulctrl-state"
tfstate_dynamo_db_table_name      = "atuldydb-ctrline"
tfstate_s3_bucket_region          = "eu-central-1"
codecommit_iam_group_name         = "atulgrp-ctrline"
codecommit_iam_user_name          = "atuluser-ctrline"
codecommit_repository_name        = "tfpipeline-awscontroller"
codecommit_repository_description = "deploy controller repo"
ctrlpipe_s3_bucket                = "atulctr-pipe"
dockerhub_credentials             = "<add creds here"
sns_subscription_email_id         = "access@test.com"
sns_topic_name                    = "ctrline-approval"
tfstate_filename                  = "ctrline.tfstate"
codebuild_az                      = "eu-central-1b"
avtx_ctrl_vpc_id                  = "vpc-078de5f9fb82c65b1"
codebuild_cidr_block              = "10.151.103.0/24"
subnet_id_for_NATgw               = "subnet-07e2c06740c3ad6ab"
AviatrixSecurityGroupID           = "sg-0400bb2115817adb2"
